events {

}

http {
    server {        
        listen  443 ssl;

        ssl_certificate /example.com.pem;
        ssl_certificate_key /example.com-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        server_name  example.com;
            
        location / {
            # Kintone開発URL
            # *******をKintoneのURLに設定し、コメントアウトする。
            # set $backend *******.cybozu.com;

            resolver 1.1.1.1;
            proxy_ssl_protocols TLSv1.1 TLSv1.2;
            proxy_ssl_server_name on;
            proxy_ssl_name $backend;

            proxy_set_header  Host              $backend;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_pass_header Authorization;

            # proxy_pass https://$backend/$is_args$args;
            proxy_pass $scheme://$backend$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}