events {

}

error_log /dev/stdout debug;

http {
    access_log /dev/stdout;

    server {        
        listen              443 ssl;

        ssl_certificate     /example.com.pem;
        ssl_certificate_key /example.com-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        server_name         example.com;
            
        location ~ /(.*)$ {
            resolver 1.1.1.1;

            # リダイレクト先URL
            # https://0e80ac6c.form.kintoneapp.com/public/cd81ae5de982ed6dfdd854684299d35315043e5ef95dd27a2dc6dd888c8cda39
            set $backend_domain                 0e80ac6c.form.kintoneapp.com;
            set $backend                        ${backend_domain}/public/cd81ae5de982ed6dfdd854684299d35315043e5ef95dd27a2dc6dd888c8cda39;
            # set $backend_domain               s-giken.com;
            # set $backend                      ${backend_domain}/company;

            # proxy_ssl_protocols                 TLSv1.2 TLSv1.3;
            proxy_ssl_server_name               on;
            proxy_ssl_name                      ${backend_domain};

            proxy_set_header  Host              ${backend_domain};
            # proxy_set_header  X-Forwarded-Host  $host;
            # proxy_set_header  X-Real-IP         $remote_addr;
            # proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            # proxy_set_header  X-Forwarded-Proto $scheme;
            # proxy_pass_header                   Authorization;

            proxy_pass      $scheme://${backend}/$1${is_args}${args};
            # rewrite           
            
            proxy_redirect    off;
        }

        error_page            500 502 503 504   /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}