events {
    worker_connections  2048;
    multi_accept        on;
    use                 epoll;
}

error_log /var/log/nginx/error.log info;

http {
    # デバッグ用にログに詳細を出力する
    log_format  dbglog      '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" "$request_id" '
                            'upstream_addr=$upstream_addr '
                            'upstream_status=$upstream_status '
                            'request_uri=$request_uri '
                            'proxy_host=$proxy_host '
                            'proxy_port=$proxy_port '
                            'upstream_response_time=$upstream_response_time '
                            'request_time=$request_time';

    access_log /var/log/nginx/access.log dbglog;

    server {
        # 基本的に(サブ)ドメインの最初の要素は、FormBridgeのサブドメインに合わせる
        # なお、FormBridgeは有料版だとサブドメインを変更できるので、それで調整する
        set $subdomain_name     0e80ac6c;
        set $proxy_domain       ${subdomain_name}.example.com;

        listen              443 ssl;

        ssl_certificate     /server.pem;
        ssl_certificate_key /server-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        server_name         ${proxy_domain};

        # パス部分をそのまま渡せるよう、正規表現によるマッチングを行う
        location ~ /(.*)? {
            resolver                            1.1.1.1;

            # リダイレクト先URL
            set $backend                        ${subdomain_name}.form.kintoneapp.com;

            proxy_ssl_server_name               on;
            proxy_ssl_name                      ${backend};

            proxy_connect_timeout               10;
            proxy_send_timeout                  10;
            proxy_read_timeout                  60;

            # プロキシからバックエンドに情報を送信する際
            # Host には、バックエンドのドメインを設定する必要がある。
            # ブラウザから送信されたホスト(プロキシ)名を渡してもエラーとなる。
            proxy_set_header  Host              ${backend};
            # proxy_set_header  Cookie            ${http_cookie};
            # proxy_set_header  X-Forwarded-Host  ${host};
            # proxy_set_header  X-Real-IP         ${remote_addr};
            # proxy_set_header  X-Forwarded-For   ${proxy_add_x_forwarded_for};
            # proxy_set_header  X-Forwarded-Proto ${scheme};
            # proxy_pass_header                   Authorization;

            # バックエンドのドメインに、パスとパラメータをつけてアクセスする。
            proxy_pass                          $scheme://${backend}/$1${is_args}${args};
        }

        error_page            500 502 503 504   /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
