events {
    worker_connections  2048;
    multi_accept        on;
    use                 epoll;
}

error_log /var/log/nginx/error.log info;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id" '
                      'upstream_addr=$upstream_addr '
                      'upstream_status=$upstream_status '
                      'request_uri=$request_uri '
                      'proxy_host=$proxy_host '
                      'proxy_port=$proxy_port '
                      'upstream_response_time=$upstream_response_time '
                      'request_time=$request_time';

    access_log /var/log/nginx/access.log main;

    server {
        set $subdomain_name     0e80ac6c;
        set $proxy_domain       ${subdomain_name}.example.com;

        listen              443 ssl;

        ssl_certificate     /server.pem;
        ssl_certificate_key /server-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        server_name         ${proxy_domain};

        location ~ /(.*)? {
            resolver                            1.1.1.1;

            # リダイレクト先URL
            set $backend                        ${subdomain_name}.form.kintoneapp.com;

            # proxy_ssl_protocols                 TLSv1.2 TLSv1.3;
            proxy_ssl_server_name               on;
            proxy_ssl_name                      ${backend};

            proxy_connect_timeout               10;
            proxy_send_timeout                  10;
            proxy_read_timeout                  60;

            proxy_set_header  Host              ${backend};
            proxy_set_header  Cookie            ${http_cookie};
            # proxy_set_header  Host              ${host};
            # proxy_set_header  X-Forwarded-Host  ${host};
            # proxy_set_header  X-Real-IP         ${remote_addr};
            # proxy_set_header  X-Forwarded-For   ${proxy_add_x_forwarded_for};
            # proxy_set_header  X-Forwarded-Proto ${scheme};
            # proxy_pass_header                   Authorization;

            proxy_pass                          $scheme://${backend}/$1${is_args}${args};
            # proxy_redirect                      off;
            # proxy_cookie_domain                 ${backend_domain} ${proxy_domain};
        }

        error_page            500 502 503 504   /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
